<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077fcdd09d1f41b89f0986ec1f3b82c1" Name="Diagram1">
        <EntityTypeShape EntityType="AzarudeenModel.AdminLoginDetail" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzarudeenModel.AdminProductChanx" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AzarudeenModel.ProductDetail" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzarudeenModel.PurchaseProductDetail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AzarudeenModel.UserLoggedInDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AzarudeenModel.UserLoginCredential" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AzarudeenModel.FK_AdminProductChanges_AdminLoginDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AzarudeenModel.FK_PurchaseProductDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="AzarudeenModel.FK_UserLoggedInDetails_UserLoginCredentials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>