<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzarudeenModelStoreContainer" CdmEntityContainer="AzarudeenEntities">
    <EntitySetMapping Name="AdminLoginDetails">
      <EntityTypeMapping TypeName="AzarudeenModel.AdminLoginDetail">
        <MappingFragment StoreEntitySet="AdminLoginDetails">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminProductChanges">
      <EntityTypeMapping TypeName="AzarudeenModel.AdminProductChanx">
        <MappingFragment StoreEntitySet="AdminProductChanges">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="AzarudeenModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseProductDetails">
      <EntityTypeMapping TypeName="AzarudeenModel.PurchaseProductDetail">
        <MappingFragment StoreEntitySet="PurchaseProductDetail">
          <ScalarProperty Name="Discounted_Bill" ColumnName="Discounted Bill" />
          <ScalarProperty Name="Discounted_Amount" ColumnName="Discounted Amount" />
          <ScalarProperty Name="Discount_Percentage" ColumnName="Discount Percentage" />
          <ScalarProperty Name="Total_Bill_Amount" ColumnName="Total Bill Amount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
          <ScalarProperty Name="purchaseProductID" ColumnName="purchaseProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>