<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2bd6ffd49764fc2a7dad65026f43165" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsModel.AdminLoginDetail" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.AdminProductChanx" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.ProductDetail" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.PurchaseProductDetail" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.UserLoggedInDetail" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsModel.UserLoginCredential" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ProductsModel.FK_AdminProductChanges_AdminLoginDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_PurchaseProductDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsModel.FK_UserLoggedInDetails_UserLoginCredentials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>