<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzarudeenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLoginDetail">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminProductChanx">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="AdminUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseProductDetail">
    <Key>
      <PropertyRef Name="purchaseProductID" />
    </Key>
    <Property Name="purchaseProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="Total_Bill_Amount" Type="Int32" Nullable="false" />
    <Property Name="Discount_Percentage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discounted_Amount" Type="Int32" Nullable="false" />
    <Property Name="Discounted_Bill" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AzarudeenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLoginDetails" EntityType="Self.AdminLoginDetail" />
    <EntitySet Name="AdminProductChanges" EntityType="Self.AdminProductChanx" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="PurchaseProductDetails" EntityType="Self.PurchaseProductDetail" />
  </EntityContainer>
</Schema>