<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad211aa51c954cf58f4cb81168ed7a3b" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AzarudeenModel.AdminLoginDetail" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="AzarudeenModel.AdminProductChanx" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="AzarudeenModel.ProductDetail" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AzarudeenModel.PurchaseProductDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AzarudeenModel.FK_AdminProductChanges_AdminLoginDetails" />
        <AssociationConnector Association="AzarudeenModel.FK_PurchaseProductDetail_ProductDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>